# Toolbox

./: .gitignore  LICENSE  Program.cs  README.md  Toolbox.csproj  Toolbox.csproj.Backup.tmp  Toolbox.sln  git-auto-push.bat
Toolbox/: Install-Update Requirements.bat  Toolbox [MAIN].bat
Toolbox/Batch Files/: PasswordGen.bat  TaskManager.bat  Temp.bat  Toolbox.bat  ToolboxCredits.bat  VMware.bat  VirtualBox.bat
Toolbox/Files/: Cleaner.bat  ControlPanel.bat  PasswordGen.bat  RegistryEditor.bat  Settings.bat  SystemInfo.bat  TaskManager.bat  Toolbox.bat  ToolboxCredits.bat  Utilities.bat  VMware.bat  VirtualBox.bat
Toolbox/Updater/: Update Toolbox.bat  Update-Toolbox.bat  Version.txt
